TiendaNike/obj/TiendaNike.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {}
  },
  "projects": {
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
        "projectName": "TiendaNike.AccesoDatos",
        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj"
              },
              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "projectName": "TiendaNike.Models",
        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
        "projectName": "TiendaNike.Utilidades",
        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
        "projectName": "TiendaNike",
        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj"
              },
              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaNike/obj/TiendaNike.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {}
  },
  "projects": {
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
        "projectName": "TiendaNike.AccesoDatos",
        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj"
              },
              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "projectName": "TiendaNike.Models",
        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
        "projectName": "TiendaNike.Utilidades",
        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
        "projectName": "TiendaNike",
        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj"
              },
              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaNike/obj/TiendaNike.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {}
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {}
   },
   "projects": {
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
+        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
         "projectName": "TiendaNike.AccesoDatos",
-        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
-        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\obj\\",
+        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
+        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,11 +32,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
-                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj"
+              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
+                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj"
               },
-              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
-                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
+              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
+                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
               }
             }
           }
@@ -95,17 +99,21 @@
         }
       }
     },
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
+        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
         "projectName": "TiendaNike.Models",
-        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
-        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\obj\\",
+        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
+        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -161,17 +169,21 @@
         }
       }
     },
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
+        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
         "projectName": "TiendaNike.Utilidades",
-        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
-        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\obj\\",
+        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj",
+        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -221,17 +233,21 @@
         }
       }
     },
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
+        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
         "projectName": "TiendaNike",
-        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
-        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike\\obj\\",
+        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\TiendaNike.csproj",
+        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -245,11 +261,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
-                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj"
+              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj": {
+                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj"
               },
-              "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
-                "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
+              "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj": {
+                "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Utilidades\\TiendaNike.Utilidades.csproj"
               }
             }
           }
