TiendaNike.Models/obj/TiendaNike.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "projectName": "TiendaNike.Models",
        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaNike.Models/obj/TiendaNike.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "projectName": "TiendaNike.Models",
        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaNike.Models/obj/TiendaNike.Models.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {}
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {}
   },
   "projects": {
-    "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
+    "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
+        "projectUniqueName": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
         "projectName": "TiendaNike.Models",
-        "projectPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
-        "packagesPath": "C:\\Users\\wilfr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wilfr\\source\\repos\\TiendaNike\\TiendaNike.Models\\obj\\",
+        "projectPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\TiendaNike.Models.csproj",
+        "packagesPath": "C:\\Users\\anahi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.Models\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\wilfr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\anahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
