.vs/TiendaNike/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike.accesodatos\\tiendanike.accesodatos.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|solutionrelative:tiendanike.accesodatos\\tiendanike.accesodatos.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\register.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\register.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\admin\\controllers\\usuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\admin\\controllers\\usuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike.accesodatos\\migrations\\20240425231136_tiendanike4v.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|solutionrelative:tiendanike.accesodatos\\migrations\\20240425231136_tiendanike4v.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\_validationscriptspartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\_validationscriptspartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\registerconfirmation.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\registerconfirmation.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\_statusmessage.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\_statusmessage.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\manage\\_managenav.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\manage\\_managenav.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\manage\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\manage\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\_viewimports.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\_viewimports.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\accessdenied.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\accessdenied.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\externallogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\externallogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike.accesodatos\\migrations\\20240425231303_tiendanikev5.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|solutionrelative:tiendanike.accesodatos\\migrations\\20240425231303_tiendanikev5.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TiendaNike.AccesoDatos",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "RelativeToolTip": "TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-26T01:14:28.466Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Register.cshtml.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "ViewState": "AQIAAHwAAAAAAAAAAAAAAJYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:23:58.057Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\appsettings.json",
              "RelativeDocumentMoniker": "TiendaNike\\appsettings.json",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\appsettings.json",
              "RelativeToolTip": "TiendaNike\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAIAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-04-25T23:10:25.042Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "RegisterConfirmation.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:53.959Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:55:05.966Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UsuariosController.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "RelativeToolTip": "TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:32:22.011Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Program.cs",
              "RelativeDocumentMoniker": "TiendaNike\\Program.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Program.cs",
              "RelativeToolTip": "TiendaNike\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAA7AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-26T00:02:39.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Register.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "ViewState": "AQIAACQAAAAAAAAAAAAAADAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:56:36.61Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "20240425231303_TiendaNikev5.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "RelativeToolTip": "TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:13:03.501Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "20240425231136_TiendaNike4v.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "RelativeToolTip": "TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "ViewState": "AQIAAFEAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:11:36.761Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "_ManageNav.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:43.24Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:35.799Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "_ValidationScriptsPartial.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:55.965Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "_ViewImports.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:33.475Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "AccessDenied.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:32.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "_StatusMessage.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:56:45.14Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "ExternalLogin.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAABPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:03.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:56:51.139Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TiendaNike/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\anahi\\Downloads\\TiendaNike\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike.accesodatos\\tiendanike.accesodatos.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|solutionrelative:tiendanike.accesodatos\\tiendanike.accesodatos.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\register.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\register.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\admin\\controllers\\usuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\admin\\controllers\\usuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike.accesodatos\\migrations\\20240425231136_tiendanike4v.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|solutionrelative:tiendanike.accesodatos\\migrations\\20240425231136_tiendanike4v.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\_validationscriptspartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\_validationscriptspartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\registerconfirmation.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\registerconfirmation.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\_statusmessage.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\_statusmessage.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\manage\\_managenav.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\manage\\_managenav.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\manage\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\manage\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\_viewimports.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\_viewimports.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\accessdenied.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\accessdenied.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\account\\externallogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\account\\externallogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike\\areas\\identity\\pages\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{F7E811C6-FFF4-4497-8B27-8B36132676B3}|TiendaNike\\TiendaNike.csproj|solutionrelative:tiendanike\\areas\\identity\\pages\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|c:\\users\\anahi\\downloads\\tiendanike\\tiendanike.accesodatos\\migrations\\20240425231303_tiendanikev5.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E688AB1A-492E-4ACD-92F3-D49FC1DC2BC2}|TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj|solutionrelative:tiendanike.accesodatos\\migrations\\20240425231303_tiendanikev5.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TiendaNike.AccesoDatos.csproj",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "RelativeToolTip": "TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-26T01:14:28.466Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Register.cshtml.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",
              "ViewState": "AQIAAHwAAAAAAAAAAAAAAJYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:23:58.057Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\appsettings.json",
              "RelativeDocumentMoniker": "TiendaNike\\appsettings.json",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\appsettings.json",
              "RelativeToolTip": "TiendaNike\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAIAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-04-25T23:10:25.042Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "RegisterConfirmation.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\RegisterConfirmation.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:53.959Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "TiendaNike\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:55:05.966Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UsuariosController.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "RelativeToolTip": "TiendaNike\\Areas\\Admin\\Controllers\\UsuariosController.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:32:22.011Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Program.cs",
              "RelativeDocumentMoniker": "TiendaNike\\Program.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Program.cs",
              "RelativeToolTip": "TiendaNike\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAA7AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-26T00:02:39.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Register.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Register.cshtml",
              "ViewState": "AQIAACQAAAAAAAAAAAAAADAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:56:36.61Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "20240425231303_TiendaNikev5.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "RelativeToolTip": "TiendaNike.AccesoDatos\\Migrations\\20240425231303_TiendaNikev5.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:13:03.501Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "20240425231136_TiendaNike4v.cs",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "RelativeToolTip": "TiendaNike.AccesoDatos\\Migrations\\20240425231136_TiendaNike4v.cs",
              "ViewState": "AQIAAFEAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T23:11:36.761Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "_ManageNav.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:43.24Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\Manage\\_Layout.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:35.799Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "_ValidationScriptsPartial.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:55.965Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "_ViewImports.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:33.475Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "AccessDenied.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:32.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "_StatusMessage.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\_StatusMessage.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:56:45.14Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "ExternalLogin.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\Account\\ExternalLogin.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAABPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:58:03.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "RelativeToolTip": "TiendaNike\\Areas\\Identity\\Pages\\_ViewStart.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-25T19:56:51.139Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TiendaNike/v17/DocumentLayout.json (diff)
@@ -87,15 +87,14 @@
             {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "TiendaNike.AccesoDatos",
+              "Title": "TiendaNike.AccesoDatos.csproj",
               "DocumentMoniker": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
               "RelativeDocumentMoniker": "TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
               "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
               "RelativeToolTip": "TiendaNike.AccesoDatos\\TiendaNike.AccesoDatos.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-04-26T01:14:28.466Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-26T01:14:28.466Z"
             },
             {
               "$type": "Document",
@@ -141,7 +140,7 @@
               "RelativeDocumentMoniker": "TiendaNike\\Views\\Shared\\_Layout.cshtml",
               "ToolTip": "C:\\Users\\anahi\\Downloads\\TiendaNike\\TiendaNike\\Views\\Shared\\_Layout.cshtml",
               "RelativeToolTip": "TiendaNike\\Views\\Shared\\_Layout.cshtml",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAAAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-04-25T19:55:05.966Z",
               "EditorCaption": ""
